{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=serverName\\instanciaDoBanco; Database=baseDeDados; Internal=; Password=  "
}
